{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PIONSettings": {
    "UserId": "ADMIN",
    "UserPassword": "Password123",
    "IVersion": "1.0",
    "EPName": "SWeb",
    "HostName": "localhost",
    "UserHTTPS": "N",
    "LogFilePath": "./ApiLogs/",
    "SecretKey": "SecretKey2021PIONTDASCGHsvaspasgssdff1ssdfg0",
    "Issuer": "https://localhost:44329",
    "Audience": "https://localhost:44329",
    "TokenExpiry": "240",
    "ConnectionString": "Server=piondb.database.windows.net;Initial Catalog=SunInterUATDB;User ID=pionuser;Password=Nata2012;",
    "ConnectionStringSteam": "Server=piondb.database.windows.net;Initial Catalog=SunInterUATDB;User ID=pionuser;Password=Nata2012;",
    "APIURL": "https://interchainpoint-development.azurewebsites.net"
  },
  "AllowedHosts": "*",
  "ApiKey": "24174C85-3D4A-49BB-9FE1-5EAE9C27FC9E"
}
